# easycrud

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: maven.yml
easycrud-core/: pom.xml
easycrud-core/src/main/java/io/easycrud/core/base/annotation/: CreatedBy.java  UpdatedBy.java
easycrud-core/src/main/java/io/easycrud/core/base/controller/: BaseController.java
easycrud-core/src/main/java/io/easycrud/core/base/entity/: BaseDO.java  BaseDTO.java  BaseEntity.java  BaseEntityAudit.java  BasePO.java  BaseVO.java
easycrud-core/src/main/java/io/easycrud/core/base/exception/: BaseException.java  BaseExceptionBody.java  ExceptionEnum.java
easycrud-core/src/main/java/io/easycrud/core/base/objectmapper/: BaseObjectMapper.java
easycrud-core/src/main/java/io/easycrud/core/base/query/: BaseTableCriteria.java  StringFieldQueryTypeEnum.java
easycrud-core/src/main/java/io/easycrud/core/base/repository/: BaseRepository.java
easycrud-core/src/main/java/io/easycrud/core/base/service/: BaseService.java
easycrud-core/src/main/java/io/easycrud/core/base/service/impl/: BaseServiceImpl.java
easycrud-core/src/main/java/io/easycrud/core/config/: CacheConfig.java  CustomCommandLineRunner.java  CustomWebMvcConfigurer.java  MessageSourceConfig.java  RestTemplateConfig.java
easycrud-core/src/main/java/io/easycrud/core/config/exception/: GlobalExceptionHandler.java
easycrud-core/src/main/java/io/easycrud/core/config/header/: CommonHeaderManager.java  CommonHeaders.java
easycrud-core/src/main/java/io/easycrud/core/config/interceptor/: CommonHeadersInterceptor.java
easycrud-core/src/main/java/io/easycrud/core/config/listenser/: AuditEventListener.java
easycrud-core/src/main/java/io/easycrud/core/constant/: CacheConstants.java  ExternalURLConstants.java  URLConstants.java
easycrud-core/src/main/java/io/easycrud/core/util/snowflake/: Snowflake.java  SnowflakeIdGenerator.java  package-info.java
easycrud-core/src/main/resources/: validation-messages.properties
easycrud-core/src/main/resources/sql/: init.sql
easycrud-example/: pom.xml
easycrud-example/src/main/java/io/easycrud/: ExampleApplication.java
easycrud-example/src/main/java/io/easycrud/example/: ExamplePubApiV1Controller.java
easycrud-example/src/main/java/io/easycrud/example/objectmapper/: ExampleObjectMapper.java
easycrud-example/src/main/java/io/easycrud/example/pojo/: ExampleDO.java  ExampleDTO.java  ExamplePO.java  ExampleVO.java
easycrud-example/src/main/java/io/easycrud/example/repository/: ExampleJpaRepository.java
easycrud-example/src/main/java/io/easycrud/example/repository/impl/: ExampleRepositoryImpl.java
easycrud-example/src/main/java/io/easycrud/example/service/: ExampleService.java
easycrud-example/src/main/java/io/easycrud/example/service/impl/: ExampleServiceImpl.java
easycrud-example/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
easycrud-parent/: pom.xml
